ENV=dev
DATABASE_DEV=dev
DATABASE_TEST=test
HOST=localhost
PASSWORD=01023749189
USER=postgres
PORT=5432
JWT = 0QaNrinsgGlwFVvSyluML14GCIe0tVOqQRN/WRlOidw=
TOKEN = eyJhbGciOiJIUzI1NiJ9.MQ.CnKOwBExSeWUzpGc6-Php9Z1vNpHkf5UTR2lb1WxVcc